<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-in</title>

    <link
      rel="icon"
      href="https://www.pinclipart.com/picdir/middle/21-215663_classic-mickey-mouse-face-mickey-mouse-face-clipart.png"
    />

    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="navigation">
      <img
        class="navigation__logo"
        src="https://pixy.org/src/47/470173.gif"
        alt="Mickey Mouse"
      />
      <div class="navigation__links">
        <a href="#"> MIRINKA</a>
        <a href="https://ranaashraf2627.github.io/homwwork3/"> RANA </a>
        <a href="https://github.com/hassanidris/BA-LS3"> HASSAN</a>
        <a href="https://ralenneb.github.io/practice_l4/"> RALUCA</a>
      </div>
    </div>

    <div class="content">
      <div class="login">
        <h1 class="login__heading">LOGIN</h1>

        <div class="login__info">
          <input
            class="login__info--firstname"
            type="text"
            placeholder="FIRST NAME"
            name="firstname"
          />
          <br />
          <br />
          <br />
          <input
            class="login__info--password"
            type="text"
            placeholder="PASSWORD"
            name="password"
          />
        </div>

        <div class="login__click">
          <input
            class="login__click--checkbox"
            type="checkbox"
            checked="checked"
          />
          <p class="login__click--checkbox--text">REMEMBER ME</p>
          <input class="login__click--submit" type="submit" value="SUBMIT" />
        </div>

        <div class="login__options">
          <button class="login__options--facebook" type="button">
            SIGN IN WITH FACEBOOK
          </button>
          <br />
          <br />
          <br />
          <br />
          <button class="login__options--google" type="button">
            SIGN IN WITH GOOGLE
          </button>
        </div>
      </div>

      <div class="aside">
        <div class="aside__events">
          <h1 class="aside__events--heading">EVENTS</h1>
          <iframe
            class="aside__events--calender"
            src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23D50000&ctz=Africa%2FJohannesburg&src=bWlyaW5rYWNlbGxpZXJzQGdtYWlsLmNvbQ&src=ZW4uc2EjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%237986CB"
            style="border: solid 1px #777"
            width="800"
            height="600"
            frameborder="0"
            scrolling="no"
          ></iframe
          >"
        </div>

        <div class="aside__video">
          <h1 class="aside__video--heading">VIDEO</h1>
          <iframe
            class="aside__events--video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/lC2zy41B1GM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
